clear all; clc; %close all;
% Wifi iperf data analysis
% This script takes in wifi test output in csv file format.
% NOTE:  Ensure that the delimeter is a single comma.  Not a comma surrounded by double qoutes.

% Can't seem to work with delimeter ","
% delim = '","'
% f = fopen('CW_BW50--longer_csv.csv');
% out = textscan(f, '%s %s %s %s %s %s %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d ',...
%                 'HeaderLines',1 ,'delimiter', delim);
  
f = fopen('CW_BW50--longer_csv_noQuote.csv');
out = textscan(f, '%s %s %s %s %s %s %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d ',...
                'HeaderLines',1 ,'delimiter',',');

fclose(f);      
%celldisp(out)

%{ 
    CSV File format:
    col(1) = Filename             (1String)
    col(2) = Interference Signal  (2String)
	col(3) = 802.11a/b/g/n_20/n40 (3String)
	col(4) = Modulation type      (4String)
	col(5) = Coding scheme        (5String)
	col(6) = MCS PHY speed        (6String)
	col(7) = Attenuation          (7double)
	col(8) = throughput_avg       (8double)
	col(9) = throughput_degr(%)   (9double)
	col(10) = tp1
	col(11) = tp2
%}

filename_Str =          out{1};
int_signal_name_Str =   out{2};
wifi_type_Str =         out{3};
modulation_type_Str =   out{4};
coding_scheme_Str =     out{5};
mcs_speed_Double =      out{6};
att =    out{7};
tp_avg =     out{8};


att = att(1:30);

for i = 1:length(tp_avg)/30
    tp(i, 1:30) = tp_avg(30*i-30+1:30*i)';
    
    fname(i) = filename_Str(30*i);
    noise(i) = int_signal_name_Str(30*i);
    wifi(i) = wifi_type_Str(30*i);
    mod(i) = modulation_type_Str(30*i);
    code(i) = coding_scheme_Str(30*i);
    mcsR(i) = mcs_speed_Double(30*i);
    leg(i) = strrep(strcat(noise(i), '-----', wifi(i), '-----',  mod(i), '--code:', code(i), '-----mcsRate(', mcsR(i), 'Mbps)'), '_', '');

end
a = char(fname(3))

figure(1)
PLOT = plot(...
    att, tp(1,:), 'x-',...
    att, tp(2,:), 'x-',...
    att, tp(3,:), 'x-',...
    att, tp(4,:), 'x-',...
    att, tp(5,:), 'x-',...
    att, tp(6,:), 'x-',...
    att, tp(7,:), 'x-'); 
title(strrep(strcat('RADAR interference on Wifi Throughput   (', noise(i), '--', wifi(i), ')'), '_', ''));
xlabel('Attenuation of RADAR Interference Signal(dB)'); ylabel('Throughput (Mbps)'); grid

legend(PLOT, ...
    char(leg(1)),...
    char(leg(2)),...
    char(leg(3)),...
    char(leg(4)),...
    char(leg(5)),...
    char(leg(6)),...
    char(leg(7)),...
    2)

figure(2)
RADAR = 50;         % RADAR signal strength - we need to insert the correct emperical value here.
PLOT = plot(...
    RADAR-att, tp(1,:), 'x-',...
    RADAR-att, tp(2,:), 'x-',...
    RADAR-att, tp(3,:), 'x-',...
    RADAR-att, tp(4,:), 'x-',...
    RADAR-att, tp(5,:), 'x-',...
    RADAR-att, tp(6,:), 'x-',...
    RADAR-att, tp(7,:), 'x-'); 
title(strrep(strcat('RADAR interference on Wifi Throughput   (', noise(i), '--', wifi(i), ')'), '_', ''));
xlabel('RADAR Interference Signal(dB)'); ylabel('Throughput (Mbps)'); grid

legend(PLOT, ...
    char(leg(1)),...
    char(leg(2)),...
    char(leg(3)),...
    char(leg(4)),...
    char(leg(5)),...
    char(leg(6)),...
    char(leg(7)),...
    1)
